<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AccessPoint</Name>
    <ElementPath>AccessPoint</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3214</FeatureCount>
      <ExtentXMin>300087.58000</ExtentXMin>
      <ExtentXMax>393052.98000</ExtentXMax>
      <ExtentYMin>700005.03000</ExtentYMin>
      <ExtentYMax>799895.29000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>accessType</Name>
      <ElementPath>accessType</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToGreenspaceSite</Name>
      <ElementPath>refToGreenspaceSite</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GreenspaceSite</Name>
    <ElementPath>GreenspaceSite</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1849</FeatureCount>
      <ExtentXMin>299560.90000</ExtentXMin>
      <ExtentXMax>393087.39000</ExtentXMax>
      <ExtentYMin>699294.03000</ExtentYMin>
      <ExtentYMax>800441.10000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName1</Name>
      <ElementPath>distinctiveName1</ElementPath>
      <Type>String</Type>
      <Width>48</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName2</Name>
      <ElementPath>distinctiveName2</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
